{
  "name": "GOMI ART CAMERA",
  "short_name": "GOMI ART",
  "description": "カメラで対象物を認識し、音とビジュアルの作品を生成します",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
